# enterprise-resource-planning

./: .env.example  .gitmodules  Dockerfile.backend  Dockerfile.batch  Dockerfile.frontend  Makefile  README.md  compose.yaml  docker-compose.override.yml  docker-compose.yml  nginx.conf  pom.xml
nginx/: nginx.conf
postgres_data/: postmaster.pid
postgres_data/base/1/: 1259  2619  2619_vm  2659  2662  2674  2690  2696  2704  2840  2841  pg_internal.init
postgres_data/base/16384/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457  13457_fsm  13457_vm  13461  13462  13462_fsm  13466  13467  13467_fsm  13471  13472  13472_fsm  13472_vm  13476  16390  16391  16393  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  (+169 more)
postgres_data/base/4/: 1255  1259  13462  2618  2619  2663  2681  2693  2703  2839
postgres_data/base/5/: 1259  2658  2673  2675  2678  2679  2682  2691  2692  2836  2838  3455  pg_internal.init
postgres_data/global/: 1260  1262  1262_vm  2396  2397  2671  2672  2676  pg_control  pg_internal.init
scripts/: backup.sh  deploy.sh  setup.sh
src/: App.tsx
src/components/layout/: Header.tsx  Sidebar.tsx
src/main/java/com/mulaerp/service/: ConfigService.java
src/main/resources/: application.yml
src/pages/: Configuration.tsx  Manufacturing.tsx  Purchasing.tsx
src/services/: configService.ts
supabase/migrations/: 20250629041617_curly_union.sql  20250629041620_floral_temple.sql  20250629041628_soft_leaf.sql  20250629041637_dawn_manor.sql  20250629041645_summer_reef.sql  20250629041653_wild_lagoon.sql  20250629041753_humble_union.sql
valkey_data/: dump.rdb
valkey_data/appendonlydir/: appendonly.aof.1.base.rdb
